# create-mob-spawners

./: .gitignore  README.md  build.gradle  build.sh  commitlint.config.cjs  create_version_curseforge.js  create_version_modrinth.js  gradle.properties  package-lock.json  package.json  release.config.cjs  settings.gradle  update-version.js
.github/workflows/: pipeline.yaml  release.yml
docs/: .gitignore
src/main/java/dev/kvnmtz/createmobspawners/: Config.java  CreateMobSpawners.java  CreateMobSpawnersMod.java  CreateMobSpawnersServerConfig.java
src/main/java/dev/kvnmtz/createmobspawners/block/custom/: MechanicalSpawnerBlock.java
src/main/java/dev/kvnmtz/createmobspawners/block/registry/: ModBlocks.java
src/main/java/dev/kvnmtz/createmobspawners/blocks/: MechanicalSpawnerBlock.java
src/main/java/dev/kvnmtz/createmobspawners/blocks/entity/: MechanicalSpawnerBlockEntity.java
src/main/java/dev/kvnmtz/createmobspawners/blocks/registry/: ModBlocks.java
src/main/java/dev/kvnmtz/createmobspawners/capabilities/entitystorage/: EntityStorageItemStack.java  EntityStorageItemStackCapabilityProvider.java  IEntityStorage.java  StoredEntityData.java
src/main/java/dev/kvnmtz/createmobspawners/capabilities/registry/: ModCapabilities.java
src/main/java/dev/kvnmtz/createmobspawners/client/: CreateMobSpawnersModClient.java
src/main/java/dev/kvnmtz/createmobspawners/client/block/: MechanicalSpawnerBlockClient.java
src/main/java/dev/kvnmtz/createmobspawners/client/item/: SoulCatcherItemClient.java
src/main/java/dev/kvnmtz/createmobspawners/client/mixin/: EntityInvoker.java
src/main/java/dev/kvnmtz/createmobspawners/client/network/: ClientPayloadHandler.java
src/main/java/dev/kvnmtz/createmobspawners/client/ponder/: ModPonderPlugin.java
src/main/java/dev/kvnmtz/createmobspawners/client/util/: DrawStringUtils.java
src/main/java/dev/kvnmtz/createmobspawners/common/block/: MechanicalSpawnerBlock.java
src/main/java/dev/kvnmtz/createmobspawners/common/config/: ModServerConfig.java
src/main/java/dev/kvnmtz/createmobspawners/common/item/: SoulCatcherItem.java
src/main/java/dev/kvnmtz/createmobspawners/common/recipe/: SpawningRecipe.java
src/main/java/dev/kvnmtz/createmobspawners/common/util/: BoundingBoxUtils.java  DropUtils.java  ParticleUtils.java
src/main/java/dev/kvnmtz/createmobspawners/compat/jei/: AnimatedSpawner.java  CreateModSpawnersJEIPlugin.java
src/main/java/dev/kvnmtz/createmobspawners/compat/waila/: CreateMobSpawnersWailaPlugin.java  MechanicalSpawnerComponentProvider.java
src/main/java/dev/kvnmtz/createmobspawners/datagen/: CreateMobSpawnersDatagen.java
src/main/java/dev/kvnmtz/createmobspawners/event/: EventHandler.java
src/main/java/dev/kvnmtz/createmobspawners/gui/: ModGuiTextures.java
src/main/java/dev/kvnmtz/createmobspawners/items/: ModCreativeModeTabs.java  SoulCatcherItem.java
src/main/java/dev/kvnmtz/createmobspawners/network/: ClientboundEntityCatchPacket.java  ClientboundEntityReleasePacket.java  ClientboundSpawnerEventPacket.java  PacketHandler.java
src/main/java/dev/kvnmtz/createmobspawners/ponder/: AddonPonderPlugin.java  PonderIndex.java
src/main/java/dev/kvnmtz/createmobspawners/recipe/: ModRecipes.java  SpawningRecipe.java
src/main/java/dev/kvnmtz/createmobspawners/utils/: BoundingBoxUtils.java  DrawStringUtils.java  DropUtils.java  ParticleUtils.java
src/main/java/dev/kvnmtz/createmobspawners/waila/: CreateMobSpawnersWailaPlugin.java  MechanicalSpawnerComponentProvider.java
src/main/resources/: create_mob_spawners.client.mixins.json  create_mob_spawners.common.mixins.json
src/main/resources/assets/: .gitignore
src/main/resources/assets/create_mob_spawners/blockstates/: mechanical_spawner.json
src/main/resources/assets/create_mob_spawners/lang/: de_de.json  en_us.json  es_es.json  ru_ru.json
src/main/resources/assets/create_mob_spawners/models/block/: mechanical_spawner.json
src/main/resources/assets/create_mob_spawners/models/item/: empty_soul_catcher.json  mechanical_spawner.json  soul_catcher.json
src/main/resources/assets/create_mob_spawners/ponder/: soul_catcher.nbt  spawner.nbt
src/main/resources/data/create_mob_spawners/loot_tables/blocks/: mechanical_spawner.json
src/main/resources/data/create_mob_spawners/recipes/: empty_soul_catcher.json
src/main/resources/data/create_mob_spawners/recipes/mechanical_crafting/: mechanical_spawner.json
src/main/resources/data/create_mob_spawners/recipes/spawning/: long_regeneration_lingering.json  long_regeneration_regular.json  long_regeneration_splash.json  regeneration_lingering.json  regeneration_regular.json  regeneration_splash.json  strong_regeneration_lingering.json  strong_regeneration_regular.json  strong_regeneration_splash.json
(+64 files in other folders)
