plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = mod_id
}

repositories {
    // Add NeoForged repository.
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }

    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.

    // Parchment Mappings
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }

    // Create, Ponder, Flywheel
    maven {
        url = "https://maven.createmod.net"
    }

    // Registrate
    maven {
        url = "https://maven.ithundxr.dev/snapshots"
    }

    // JEI
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    // Jade
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

loom {
    silentMojangMappingsLicense()

    runs {
        data {
            data()
            programArgs "--all", "--mod", "$mod_id"
            programArgs "--output", file("src/generated/resources").absolutePath
            programArgs "--existing", file("src/main/resources").absolutePath
        }
    }
}

sourceSets {
    main {
        resources.srcDir "src/generated/resources"
    }
}

dependencies {
    minecraft "net.minecraft:minecraft:$minecraft_version"

    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-$minecraft_version:$parchment_mappings_version@zip")
    }

    neoForge "net.neoforged:neoforge:$neoforge_version"

    modImplementation("com.simibubi.create:create-$minecraft_version:$create_version:slim") { transitive = false }
    modImplementation "net.createmod.ponder:Ponder-NeoForge-$minecraft_version:$ponder_version"
    modCompileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-$minecraft_version:$flywheel_version"
    modRuntimeOnly "dev.engine-room.flywheel:flywheel-neoforge-$minecraft_version:$flywheel_version"
    modImplementation "com.tterrag.registrate:Registrate:$registrate_version"

    modCompileOnlyApi "mezz.jei:jei-$minecraft_version-neoforge-api:$jei_version"
    modRuntimeOnly "mezz.jei:jei-$minecraft_version-neoforge:$jei_version"

    modImplementation "maven.modrinth:jade:$jade_version+neoforge"
}

processResources {
    def props = [
            'mod_id'              : mod_id,
            'version'             : version,
            'minecraft_version'   : minecraft_version,
            'create_version_short': create_version_short,
            'jei_version'         : jei_version,
            'jade_version'        : jade_version,
    ]

    inputs.properties props

    filesMatching('META-INF/neoforge.mods.toml') {
        expand props
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

jar {
    exclude '**/createmobspawners/datagen/**'
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
