# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_id = create_mob_spawners
mod_version = 1.0.0
maven_group = dev.kvnmtz.createmobspawners

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.215
parchment_mappings_version = 2024.11.17
create_version = 6.0.8-169
create_version_short = 6.0.6
ponder_version = 1.0.66
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62
jei_version = 19.21.2.313
jade_version = 15.10.3